<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С днем матери</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h1>С днём матери!</h1>
        </div>
        <div class="card-body">
            <p>Нет роднее человека у меня,<br>
                Чем любимая мамулечка моя! <br>
                Желаю, мамочка, тебе всегда <br>
                Быть красивой, несмотря на года!</p>
        </div>
        <div class="card-footer">
            <button onclick="alert('С днём матери!❤')">Поздравить</button>
        </div>
    </div>
</body>
</html>